
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

  #Navbar{
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: lightgray;
  position: fixed;
  width: 100%;
  
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
}
#Navbar #nav2 ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  text-align: center;
  list-style: none;

}
#nav2 ul li a{
  text-decoration: none;
  color: black;
  text-align: center;
}

#back{
  background-image: url(./pict3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  

}
#back #header{
  padding-top: 100px;
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: center;
  color: white;
  margin-right: 160px;
  
}
#back #header1{
 color: blanchedalmond;
 margin-top: 250px;
 margin-left: 700px;
 
}
#room #header{
  /* margin-top: 130px; */
  padding-top: 130px;

display: flex;
justify-content: center;
align-items: center;  
font-size: 50px;
}
#room #header1{

display: flex;
justify-content: center;
align-items: center;
width: 650px; 
margin-left: 390px;
padding: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#room1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding-left: 20px; */
  margin: 40px;
  gap: 50px;
  width: 400px;
  height: 400px;
}
#room1 img{
  width: 600px;
  height: 400px;
}
#room1 a{
  text-decoration: none;
}
#room1 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
#from{
  /* margin-top: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
  box-shadow: 0px 1px 9px;
  background-color:aqua ;
  
  
  
}
#from input{
  padding: 10px;
  margin: 20px;
  border-radius: 40px;
  border: 1px solid black;
}
#from select{
  padding: 12px;
  width: 290px;
  border-radius: 40px;
}
#from button{
  margin-top: 30px;
  margin-left: 300px;
  padding: 15px;
  border-radius: 40px;
  border: 1px solid black;

}

#about{
  background-image: url(./assets/pict15.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /* margin-top: 90px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
#about h3{
  width: 700px;
  color: lightgray;
}
#about h1{
  color: white;
}
#pic{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 30px;
  padding-left: 40px;
}
#about1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-left: 80px;
}
#about1 p{
  width: 400px;
}

#deal{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 90px; */
}
#deal h1{
  margin-top: 50px;
}

#data{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px;
  gap: 40px;
  margin-right: 50px;
}
#data img{
  width: 400px;
  height: 300px;
}
#data button{
  margin-left: 100px;
  padding: 13px;
  border-radius: 50px;
  background-color: aqua;
  border: 1px solid black;

}

#data h2{
  margin-left: 110px;
}

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 90px; */
}
#contact h1{
  margin-top: 60px;
}
#contact h3{
  width: 590px;
}
#contact1{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin: 100px;
  gap: 20px;
  padding-left: 90px;
  background-color: yellow;
  
}
#contact1 h1{
  font-size: 34px;
}
#contact1 #social #social1{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}
#brand{
  width: 100%;
  height: 400px;
  color: black;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  height: 100px;
  color: white;
}

#sing{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 40px;
  flex-direction: column;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */


}
#singup{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 400px;
  height: 720px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#singup input{
  border: 1px solid black;
  border-radius: 40px;
  padding: 7px;
}
#singup label{
  padding: 10px;
  font-size: 20px;
}
#singup button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  border: 1px solid black;
  border-radius: 40px;
  background-color: aqua;
}

#from1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 40px;
  flex-direction: column;


}
#from2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 300px;
  height: 350px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#from2 input{
  padding: 13px;
  border: 1px solid black;
  border-radius: 30px;
}
#from2 button{
  margin-left: 50px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 40px;
  background-color: aqua;
}



#table{
  border: 1px solid black;
}
#table thead{
  border: 1px solid black;
}
#table tbody tr{
  border: 1px solid black;

}
#table tbody tr{
  border: 1px solid black;
flex-direction: column;
}






/* media query for tablet view */
@media screen and (max-width:768px){


     #Navbar{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: lightgray;
  position: fixed;
  width: 660px;
 
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
}
#Navbar #nav2 ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  list-style: none;

}
#nav2 ul li a{
  text-decoration: none;
  color: black;
  text-align: center;
}

#back{
  background-image: url(./pict3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 650px;
  

}
#back #header{
  padding-top: 100px;
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: center;
  color: white;
  margin-right: 160px;
  
}
#back #header1{
 color: blanchedalmond;
 margin-top: 250px;
 margin-left: 100px;
 
}
#room #header{
  /* margin-top: 130px; */
  padding-top: 130px;

display: flex;
justify-content: center;
align-items: center;  
font-size: 50px;
}
#room #header1{

display: flex;
justify-content: center;
align-items: center;
width: 400px; 
margin-left: 200px;
padding: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#room1 {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 50px;
  margin: 40px;
  gap: 50px;
  width: 400px;
  height: 400px;
  
}
#room1 img{
  width: 400px;
  height: 400px;
}
#room1 a{
  text-decoration: none;
}
#room1 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
#from{
  margin-top: 2300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
  box-shadow: 0px 1px 9px;
  background-color:aqua ;
  width: 400px;
  margin-left: 180px;
  
  
  
}
#from input{
  padding: 10px;
  margin: 20px;
  border-radius: 40px;
  border: 1px solid black;
}
#from select{
  padding: 12px;
  width: 200px;
  border-radius: 40px;
}
#from button{
  margin-top: 30px;
  margin-left: 100px;
  padding: 15px;
  border-radius: 40px;
  border: 1px solid black;

}

#about{
  background-image: url(./assets/pict15.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /* margin-top: 90px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  width: 500px;
  margin-left: 100px;
}
#about h3{
  width: 400px;
  color: lightgray;
}
#about h1{
  color: white;
}
#pic{
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 30px;
  padding-left: 100px;
}
#pic img{
  width: 400px;
  height: 400px;
}
#about1{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-left: 80px;
}
#about1 p{
  width: 400px;
}

#deal{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 90px; */
}
#deal h1{
  margin-top: 50px;
}
#deal h3{
  width: 200px;
}

#data{
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px;
  gap: 40px;
  margin-right: 50px;
  
}
#data img{
  width: 400px;
  height: 300px;
  padding-left: 100px;
}
#data button{
  margin-left: 170px;
  padding: 13px;
  border-radius: 50px;
  background-color: aqua;
  border: 1px solid black;

}

#data h2{
  margin-left: 180px;
}
#data h1{
  margin-left: 130px;
}
#data h4{
  width: 300px;
  margin-left: 150px;
}

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 90px; */
}
#contact h1{
  margin-top: 60px;
}
#contact h3{
  width: 400px;
}
#contact1{
  display: grid;
  grid-template-columns: 1fr  ;
  margin: 100px;
  gap: 20px;
  padding-right: 100px;
  background-color: yellow;
  
}
#contact1 h1{
  font-size: 34px;
}
#contact1 #social #social1{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}
#brand{
  width: 650px;
  height: 400px;
  color: black;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  height: 100px;
  color: white;
  width: 560px;
}

#sing{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 40px;
  flex-direction: column;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */


}
#singup{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 400px;
  height: 720px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#singup input{
  border: 1px solid black;
  border-radius: 40px;
  padding: 7px;
}
#singup label{
  padding: 10px;
  font-size: 20px;
}
#singup button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  border: 1px solid black;
  border-radius: 40px;
  background-color: aqua;
}

#from1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 40px;
  flex-direction: column;


}
#from2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 300px;
  height: 350px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#from2 input{
  padding: 13px;
  border: 1px solid black;
  border-radius: 30px;
}
#from2 button{
  margin-left: 50px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 40px;
  background-color: aqua;
}



#table{
  border: 1px solid black;
}
#table thead{
  border: 1px solid black;
}
#table tbody tr{
  border: 1px solid black;

}
#table tbody tr{
  border: 1px solid black;
flex-direction: column;
}

#booking{
  overflow: hidden;
  overflow-x: scroll;
  overflow-y: scroll;
}
     }




     
/* media query for mobile view */
@media screen and (max-width:425px){


     #Navbar{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: lightgray;
  position: fixed;
  width: 660px;
 
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
}
#Navbar #nav2 ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  list-style: none;

}
#nav2 ul li a{
  text-decoration: none;
  color: black;
  text-align: center;
}

#back{
  background-image: url(./pict3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 700px;
  

}
#back #header{
  padding-top: 100px;
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: center;
  color: white;
  margin-right: 160px;
  
}
#back #header1{
 color: blanchedalmond;
 margin-top: 250px;
 margin-left: 100px;
 
}
#room #header{
  /* margin-top: 130px; */
  padding-top: 130px;

display: flex;
justify-content: center;
align-items: center;  
font-size: 50px;
}
#room #header1{

display: flex;
justify-content: center;
align-items: center;
width: 400px; 
margin-left: 200px;
padding: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#room1 {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 50px;
  margin: 40px;
  gap: 50px;
  width: 400px;
  height: 400px;
  
}
#room1 img{
  width: 400px;
  height: 400px;
}
#room1 a{
  text-decoration: none;
}
#room1 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
#from{
  margin-top: 2300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
  box-shadow: 0px 1px 9px;
  background-color:aqua ;
  width: 400px;
  margin-left: 180px;
  
  
  
}
#from input{
  padding: 10px;
  margin: 20px;
  border-radius: 40px;
  border: 1px solid black;
}
#from select{
  padding: 12px;
  width: 200px;
  border-radius: 40px;
}
#from button{
  margin-top: 30px;
  margin-left: 100px;
  padding: 15px;
  border-radius: 40px;
  border: 1px solid black;

}

#about{
  background-image: url(./assets/pict15.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /* margin-top: 90px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  width: 500px;
  margin-left: 100px;
}
#about h3{
  width: 400px;
  color: lightgray;
}
#about h1{
  color: white;
}
#pic{
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 30px;
  padding-left: 100px;
}
#pic img{
  width: 400px;
  height: 400px;
}
#about1{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-left: 80px;
}
#about1 p{
  width: 400px;
}

#deal{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 90px; */
}
#deal h1{
  margin-top: 50px;
}
#deal h3{
  width: 200px;
}

#data{
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px;
  gap: 40px;
  margin-right: 50px;
  
}
#data img{
  width: 400px;
  height: 300px;
  padding-left: 100px;
}
#data button{
  margin-left: 170px;
  padding: 13px;
  border-radius: 50px;
  background-color: aqua;
  border: 1px solid black;

}

#data h2{
  margin-left: 180px;
}
#data h1{
  margin-left: 130px;
}
#data h4{
  width: 300px;
  margin-left: 150px;
}

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 90px; */
}
#contact h1{
  margin-top: 60px;
}
#contact h3{
  width: 400px;
}
#contact1{
  display: grid;
  grid-template-columns: 1fr  ;
  margin: 100px;
  gap: 20px;
  padding-right: 100px;
  background-color: yellow;
  width: 500px;
  
}
#contact1 h1{
  font-size: 34px;
}
#contact1 #social #social1{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}
#brand{
  width: 650px;
  height: 400px;
  color: black;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  height: 100px;
  color: white;
  width: 560px;
}

#sing{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 40px;
  flex-direction: column;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */


}
#singup{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 400px;
  height: 720px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#singup input{
  border: 1px solid black;
  border-radius: 40px;
  padding: 7px;
}
#singup label{
  padding: 10px;
  font-size: 20px;
}
#singup button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  border: 1px solid black;
  border-radius: 40px;
  background-color: aqua;
}

#from1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 40px;
  flex-direction: column;


}
#from2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 300px;
  height: 350px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#from2 input{
  padding: 13px;
  border: 1px solid black;
  border-radius: 30px;
}
#from2 button{
  margin-left: 50px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 40px;
  background-color: aqua;
}



#table{
  border: 1px solid black;
}
#table thead{
  border: 1px solid black;
}
#table tbody tr{
  border: 1px solid black;

}
#table tbody tr{
  border: 1px solid black;
flex-direction: column;
}

#booking{
  overflow: hidden;
  overflow-x: scroll;
  overflow-y: scroll;
}
     }